{
  "dependencies": {
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "name": "data_science_club_website",
  "version": "1.0.0",
  "description": "Data Science Club website for Johns Hopkins University",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vercel dev",
    "build": "echo \"Static site - no build needed\"",
    "start": "echo \"Static site - use vercel dev for local development\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NavyaMehrotra1/data-science-club-website.git"
  },
  "keywords": ["data-science", "johns-hopkins", "student-club", "website"],
  "author": "Data Science Club JHU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NavyaMehrotra1/data-science-club-website/issues"
  },
  "homepage": "https://github.com/NavyaMehrotra1/data-science-club-website#readme"
}
